@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?yd4tvo');
  src:  url('../fonts/icomoon.eot?yd4tvo#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?yd4tvo') format('truetype'),
    url('../fonts/icomoon.woff?yd4tvo') format('woff'),
    url('../fonts/icomoon.svg?yd4tvo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mylife:before {
  content: "\e900";
}
.icon-github:before {
  content: "\e901";
}
.icon-qq:before {
  content: "\e902";
}
.icon-edite:before {
  content: "\e903";
}
.icon-menu:before {
  content: "\e904";
}
.icon-draft:before {
  content: "\e905";
}
.icon-like:before {
  content: "\e906";
}
.icon-subscribe:before {
  content: "\e907";
}
.icon-discover:before {
  content: "\e908";
}
.icon-back:before {
  content: "\e909";
}
.icon-classify:before {
  content: "\e90a";
}
.icon-share:before {
  content: "\e90b";
}
.icon-update:before {
  content: "\e90c";
}
.icon-closeall:before {
  content: "\e90d";
}
.icon-close:before {
  content: "\e90e";
}
.icon-notice:before {
  content: "\e90f";
}
.icon-comment:before {
  content: "\e910";
}
.icon-mine:before {
  content: "\e911";
}
.icon-clock:before {
  content: "\e912";
}
.icon-hand:before {
  content: "\e913";
  color: #5282c3;
}
.icon-home:before {
  content: "\e914";
}
.icon-search:before {
  content: "\e915";
}
.icon-lock:before {
  content: "\e916";
}
.icon-closeother:before {
  content: "\e917";
}
.icon-logout:before {
  content: "\e918";
}
.icon-weibo:before {
  content: "\e919";
}
.icon-wechat:before {
  content: "\e91a";
}
.icon-article:before {
  content: "\e91b";
}
.icon-setup:before {
  content: "\e91c";
}
.icon-camera:before {
  content: "\e91d";
}
.icon-message:before {
  content: "\e91e";
}
.icon-circle:before {
  content: "\ea43";
}
